<!DOCTYPE html>
<html>
<head>
    <title>Bootstrap In Practice - Landing Page Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/font-awesome.css" rel="stylesheet" />

    <link href='http://fonts.googleapis.com/css?family=Abel|Open+Sans:400,600' rel='stylesheet'>

    <style>
    html{

        height: 100%;
        position:relative;
    }
    body{
        background: #eef0eb; /* Old browsers */
       
        
        font-size: 18px;
        font-family: "Open Sans",serif;
        color:#ededed;


        height:100%;
    }

  
    h1 {
        font-family: "Open Sans", serif;
        font-weight: 400;
        font-size: 50px;
    }

    .margin-base-vertical {
        margin: 60px 0;
    }

    .bottom-row{
        position: absolute; 
        bottom: 0;
        margin-left: auto;
        margin-right: auto;
    }

    .spacey{
      padding-top: 9%;
    }

  

   img{
    max-width:100%;
}

i{
    vertical-align:middle;
    margin-left:5px;
}

.goon{
    padding-top: 1%;
    padding-bottom:15%;
   
}

.help-block{

    color:#d2d2d2;
}

#slidy{
    min-height: 100%;
height: auto;
height: 100%;
margin: 0 auto -70px;
    
}

#slidy .container{
  min-width:100%;
        /*padding-left: 60px;
  padding-right:60px;   */
        min-height: 100%;
  height: auto;  
}

 .container.last{
  margin-bottom: 0px !important;
  min-height: 80% !important;
}



  #footer {
      
      width: 100%;
    
      background-color: #d2d2d2;
      height:140px;
  }

  #footer .container{
    margin-bottom: 0px;

  }

  .bluebg {
        background: url(img/bg.jpg) no-repeat, center, center, fixed;
    -webkit-background-size: cover; 
    -moz-background-size: cover;
    -o-background-size: cover;
        background-size: cover;   
    }

      .greenbg {
     background: url(img/bg2.jpg) no-repeat, center, center, fixed;
    
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
        background-size: cover;
    }

    .last {
    background: url(img/bg3.jpg) no-repeat, center, center, fixed;
    width:100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    padding-top: 8%;
    }


    .second-page {
      padding-top: 300px;
    }
      
      #home{
         background: -moz-radial-gradient(center, ellipse cover,  #cc0000 0%, #840000 100%, #cc0000 100%); /* FF3.6+ */
        background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#cc0000), color-stop(100%,#840000), color-stop(100%,#cc0000)); /* Chrome,Safari4+ */
        background: -webkit-radial-gradient(center, ellipse cover,  #cc0000 0%,#840000 100%,#cc0000 100%); /* Chrome10+,Safari5.1+ */
        background: -o-radial-gradient(center, ellipse cover,  #cc0000 0%,#840000 100%,#cc0000 100%); /* Opera 12+ */
        background: -ms-radial-gradient(center, ellipse cover,  #cc0000 0%,#840000 100%,#cc0000 100%); /* IE10+ */
        background: radial-gradient(ellipse at center,  #cc0000 0%,#840000 100%,#cc0000 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cc0000', endColorstr='#cc0000',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
      }
      
      #home a{
        color:white;
      }
</style>

</head>
<body >
   <div id="slidy">
        <div class="container" data-slidr="home" id="home">
            <div class="row">
                <div class="col-md-6 col-md-offset-3" style="text-align:center;padding-bottom:30px; padding-top:8%;">

                    <h1 class="margin-base-vertical">merito al cubo</h1>
                    <p><i class="fa fa-desktop fa-2x"></i><i style="margin-left:15px" class="fa fa-mobile fa-2x"></i></p>
                    <p>
                        entra nel network della formazione
                    
                        entra in contatto con i tuoi colleghi e valuta gli eventi formativi
                    </p>           

                </div>
            
           </div>
          <div class="row " style="padding-top:10%">
                <div class="col-md-4 col-md-offset-2" style="font-style:italic;text-align:center;">
                   <a href="#" data-goto="formatore"><i class="fa fa-arrow-circle-o-down "></i> sono un formatore</a>
              </div>
              <div class="col-md-4 " style="font-style:italic;text-align:center;padding-bottom:5%">
                    <a href="#" data-goto="committente"><i class="fa fa-arrow-circle-o-down"></i> sono un committente</a>
                </div>
            </div>


        </div>

   <div class="container" data-slidr="formatore" id="formatore">
    <div class="row bluebg" >
      <div class="col-md-12" style="text-align:center;padding-top:30px">

        <img src="img/macbook_login.png" style="min-width:100%;padding-top:5%"/>
      </div>
   
    </div>
     <div class="row" style="background-color:#eef0eb;padding-top:3%">
      
        <div class="col-md-5 col-md-offset-1 ">
          <ul style=" color:#424242;">
           <li>crea i tuoi eventi formativi, ricevi feedback dai discenti</li>
           <li>dai committenti e condividi con loro il materiale relativo all'esperienza</li>
           <li>ricevi feedback dai discenti e dai committenti e condividi con loro il materiale </li>
         </ul>           
       </div>
       <div class="col-md-5 col-md-offset-1 ">
        <ul style=" color:#424242;">
         <li>crea i tuoi eventi formativi, ricevi feedback dai discenti</li>
         <li>dai committenti e condividi con loro il materiale relativo all'esperienza</li>
         <li>ricevi feedback dai discenti e dai committenti e condividi con loro il materiale </li>
       </ul>           
     </div>
   
   
    <div class="col-md-6 col-md-offset-3">
     <div class="goon" style="text-align:center;">
      <a href="#" data-goto="register">avanti <i class="fa fa-arrow-circle-o-down"></i></a>
   
  </div>
</div>
</div>
</div>

 <div class="container" data-slidr="committente" id="committente">
    <div class="row greenbg" >
      <div class="col-md-12" style="text-align:center;padding-top:30px">

        <img src="img/macbook_login.png" style="min-width:100%;padding-top:5%"/>
      </div>
   
    </div>
     <div class="row" style="background-color:#eef0eb;padding-top:3%">
      
        <div class="col-md-5 col-md-offset-1 ">
          <ul style=" color:#424242;">
           <li>crea i tuoi eventi formativi, ricevi feedback dai discenti</li>
           <li>dai committenti e condividi con loro il materiale relativo all'esperienza</li>
           <li>ricevi feedback dai discenti e dai committenti e condividi con loro il materiale </li>
         </ul>           
       </div>
       <div class="col-md-5 col-md-offset-1 ">
        <ul style=" color:#424242;">
         <li>crea i tuoi eventi formativi, ricevi feedback dai discenti</li>
         <li>dai committenti e condividi con loro il materiale relativo all'esperienza</li>
         <li>ricevi feedback dai discenti e dai committenti e condividi con loro il materiale </li>
       </ul>           
     </div>
   
   
    <div class="col-md-6 col-md-offset-3">
     <div class="goon" style="text-align:center;">
      <a href="#" data-goto="register">avanti <i class="fa fa-arrow-circle-o-down"></i></a>
   
  </div>
</div>
</div>
</div>


 <div class="container last" data-slidr="register">
    <div class="row">
        <div class="col-md-6 col-md-offset-3" style="text-align:center;padding-bottom:30px;">

            <h1 class="margin-base-vertical">Registrati</h1>
            
            <form action="/mailing-list" method="post">
                <p class="input-group">
                    <span class="input-group-addon"><i class="fa fa-user"></i></span>
                    <input type="text" class="form-control " name="name" placeholder="Il tuo nome" />
                </p>
                <p class="input-group">
                    <span class="input-group-addon"><i class="fa fa-envelope-o"></i></span>
                    <input type="text" class="form-control " name="email" placeholder="La tua email" />
                </p>
                <p class="help-block"><small>Sarai tra i primi ad accedere alla piattaforma. Nessuno spam.</small></p>
                <p>
                    <button type="submit" class="btn btn-success btn-lg">Keep me posted</button>
                </p>
            
        </form>
    </div>
   
</div>

</div>
<div id="footer">
  <div class="container" style="text-align:center">
   <div class="row">
    <div class="col-md-12" style="vertical-align:middle; padding-top:40px;">
       <img src="img/sponsors.png" style="vertical-align:middle"/>
   </div></div>
</div>
</div>
</div>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/slidr.min.js"></script>
<script>
$(function() {
/*sliding laterale con slidr.js
    var sld=slidr.create('slidy',{
      after: function(e) { console.log('in: ' + e.in.slidr); },
      before: function(e) { console.log('out: ' + e.out.slidr); },
      breadcrumbs: false,
      controls: 'none',
      direction: 'horizontal',
      fade: false,
      keyboard: false,
      overflow: false,
      pause: false,
      theme: '#222',
      
      touch: false,
      transition: 'linear'
  }).start();



    $('a').click(function(e){
        sld.slide($(this).data('goto'));
    });*/

function scrollToElement( target ) {
    var topoffset = -60;
    var speed = 800;
    var destination = $( target ).offset().top - topoffset;
    jQuery( 'html:not(:animated),body:not(:animated)' ).animate( { scrollTop: destination}, speed, function() {
        //window.location.hash = target;
    });
    return false;
}

 $('a').click(function(e){
  e.preventDefault();
        scrollToElement($('div[data-slidr='+$(this).data('goto')+']')[0]);
    });

});





</script>

</body>
</html>